:root {
    --primary: #145efa;
    --bg: rgb(27, 27, 167);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 
    var(--scroll-padding, 8rem);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}
/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 2px;
    margin: 3px auto;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
}
/* Navbar */
.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2.6rem;
    font-weight: 700;
    color: #fff;
    padding: 0;
    display: flex;
}

.navbar .navbar-logo #logokarmel{
    width: 70%;
    height: 60%;
    position: relative;
}    

.navbar .navbar-logo span{
    color: var(--primary);
}
#hamburger-menu i {
    font-size: 24px;
    transition: transform 0.2s ease;
}

#hamburger-menu.active i {
    transform: rotate(90deg);
}

.navbar .navbar-nav{
    margin-top: -50px;
}
.navbar .navbar-nav a{
    color: #ffffff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0.7rem;
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
}

#hamburger-menu {
    display: none;
}

#jurusan{
    width: 60%;
    height: 50%;
}
/* Hero Section */
.hero {
    min-height: 100vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;

}

#video {
    z-index: -1000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    object-fit: cover;
}

.hero .content{
    padding: 3rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    position: absolute;
    z-index: 2;
    font-weight: 600;
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 5px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p {
    position: absolute;
    color: white;
    z-index: 3;
    font-size: 1.6rem;
    margin-top: 4rem;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section */
.about, .menu, .contact {
    padding: 9rem 7% 5rem;
}

.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 2.4rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    margin-top: 6rem;
    flex: 1 1 35rem;
    padding: 0 3rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.3rem;
    font-weight: 280;
    line-height: 1.6;
}

/* Menu section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}
.menu h2{
    color: black;
    margin-top: -3rem;
    font-weight: 600;
}
.menu p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 700;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
}



.menu .row .menu-card img:hover h3{
    
}

.menu .row .row-card .meni-card-title {
    margin: 1rem auto 0.5rem;
}

.meni-card-title{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.menu-card-price{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    -webkit-text-stroke: black;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.5px;
    font-size: 20px
}

.contact .row {
    display: flex;
    margin-top: 3rem;
    padding: 4rem; 
    /* flex-wrap: wrap; */
}

.contact .row .alamat p {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: left;
}

.contact .row .map {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    flex: 1 1 1.4rem;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

.menu{
    margin-top: 4rem;
    background: rgba(255, 255, 0, 0.792) ;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 0rem 0 3rem;
    margin-top: 3rem;
}

footer .content {
    margin-left: 12rem;
    margin-bottom: 0rem;
    text-align: left;
}

footer .content img {
    width: 5rem;
    height: 15%;
    overflow: hidden;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

footer .content .kanan{
    text-align: right;
    margin-right: 5rem;
}

footer .socials {
    background-color: rgba(164, 26, 26, 0.358);
    padding: 1rem 0 1rem;
    text-align: left;
}


.sociallink {
    margin-left: 12rem;
}

.sociallink a{
    margin: 1rem;
    color: white;
}

.instagram, .twitter, .facebook{
    width: 4vh;
    height: 6vh;
}

footer .socials .sociallink a:hover, footer .links a:hover {
    opacity: 75%;
    transition: 0.2s ease;
}

footer .links {
    margin-left: 11rem;
    text-align: left;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    margin-left: 12rem;
    text-align: left;
    font-size: 0.9rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}


/* Media  Queries*/

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* 1080p */
@media (max-width: 1920px) {
    html {
        font-size: 100%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 70.5%;
    }

.hamburger{
    display: block;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(5px) rotate(-45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-5px) rotate(45deg);
}

.navbar .navbar-logo {
    margin: auto;
}
.navbar .navbar-nav {
    gap: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0%;
    top: -20%;
    background-color: rgb(24,28,36);
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    transition: 0.2s ease;
    text-align: center;
}

.navbar .navbar-nav.active{
    visibility: visible;
    top: 100%;
    transition: 0.4s;
    opacity: 100%;
}

.navbar.active{
    transition: 0.4s;
    background-color: rgb(24,28,36);
}

.navbar .navbar-nav a{
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.1);
}
.about .row{
    flex-wrap: wrap;
}

.about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .row h3 {
    margin-top: 1rem;
    font-size:  2rem;
}

.about .row .content p {
    font-size: 1.6rem;
}

.menu p {
    font-size: 1.2rem;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row .map {
    height: 35rem;
}

.contact .row form {
    padding-top: 0;
}

}

/* Mobaile Phone */
@media (max-width: 450px) {
    html {
        font-size: 45%;
    }
}

@media (min-aspect-ratio:16/9){
    .video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .video{
        width: 100%;
        height: auto;
    }
}